<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Kirti Investment Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h1>About Us</h1>
        <p>At Kirti Investment Services, we help clients grow their wealth through expert mutual fund planning and reliable investment strategies.</p>
    </section>
</body>
</html>
