<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Kirti Investment Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h1>Contact Us</h1>
        <form>
            <label>Name:</label><input type="text" name="name" required><br>
            <label>Email:</label><input type="email" name="email" required><br>
            <label>Message:</label><textarea name="message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>
