body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #0074D9;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}

header, section {
    padding: 40px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
}

form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
}
